<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wmc.study.board</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wmc.study.board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wmc/study/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wmc/study/calendar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wmc/study/board/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wmc.study.board</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardAdd.html" title="class in com.wmc.study.board">StudyBoardAdd</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 게시글 추가하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardAddOk.html" title="class in com.wmc.study.board">StudyBoardAddOk</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 게시글 추가하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardCommentAdd.html" title="class in com.wmc.study.board">StudyBoardCommentAdd</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시글 댓글 추가하기 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardCommentDel.html" title="class in com.wmc.study.board">StudyBoardCommentDel</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 댓글 삭제하기 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판의 댓글 정보를 담을 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardCommentEdit.html" title="class in com.wmc.study.board">StudyBoardCommentEdit</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 댓글 수정하기 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardDelOk.html" title="class in com.wmc.study.board">StudyBoardDelOk</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 삭제하기 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 정보를 담을 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardEdit.html" title="class in com.wmc.study.board">StudyBoardEdit</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 수정하기 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardEditOk.html" title="class in com.wmc.study.board">StudyBoardEditOk</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 수정하기 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardList.html" title="class in com.wmc.study.board">StudyBoardList</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 게시글 가져오는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wmc/study/board/StudyBoardView.html" title="class in com.wmc.study.board">StudyBoardView</a></td>
<td class="colLast">
<div class="block">스터디 전용 게시판 상세보기 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wmc/study/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wmc/study/calendar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wmc/study/board/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
