<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/member/Main.html" title="class in com.wmc.member"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/member/MemberDAO.html" target="_top">Frames</a></li>
<li><a href="MemberDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wmc.member</div>
<h2 title="Class MemberDAO" class="title">Class MemberDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wmc.member.MemberDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberDAO</span>
extends java.lang.Object</pre>
<div class="block">회원 정보 DB연동 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bey15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#MemberDAO--">MemberDAO</a></span>()</code>
<div class="block">DB연동을 위한 기초 메소드(생성자)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#add-com.wmc.member.MemberDTO-">add</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 가입 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#del-com.wmc.member.MemberDTO-">del</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 탈퇴 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#delMember-com.wmc.member.MemberDTO-">delMember</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 탈퇴 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#edit-com.wmc.member.MemberDTO-">edit</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원정보 수정 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">전체 회원 수 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#gradeChange-com.wmc.member.MemberDTO-">gradeChange</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 등급 변경 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#idCheck-com.wmc.member.MemberDTO-">idCheck</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">아이디 중복 여부 확인 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#idSearch-com.wmc.member.MemberDTO-">idSearch</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">아이디 조회 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#login-com.wmc.member.MemberDTO-">login</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">로그인 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#memberList-java.util.HashMap-">memberList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">회원 목록 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#pwSearch-com.wmc.member.MemberDTO-">pwSearch</a></span>(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">비밀번호 조회 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/member/MemberDAO.html#searchedMember-java.util.HashMap-">searchedMember</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">검색된 회원 목록 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberDAO</h4>
<pre>public&nbsp;MemberDAO()</pre>
<div class="block">DB연동을 위한 기초 메소드(생성자)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원 가입 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원가입 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>가입 성공확인 유무</dd>
</dl>
</li>
</ul>
<a name="idCheck-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCheck</h4>
<pre>public&nbsp;int&nbsp;idCheck(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">아이디 중복 여부 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 가입하고자 입력한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>아이디가 이미 있으면 1 없으면 0</dd>
</dl>
</li>
</ul>
<a name="login-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;login(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">로그인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 입력한 로그인 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인한 정보</dd>
</dl>
</li>
</ul>
<a name="idSearch-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;idSearch(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">아이디 조회 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 입력한 이메일과 이름 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>아이디값을 넘겨줌, 없으면 빈문자열</dd>
</dl>
</li>
</ul>
<a name="pwSearch-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;pwSearch(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">비밀번호 조회 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 아이디와 이메일 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 비밀번호 실패시 빈문자열</dd>
</dl>
</li>
</ul>
<a name="edit-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원정보 수정 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 아이디와 변경할 비밀번호, 주소 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="del-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원 탈퇴 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 탈퇴할 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="memberList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&gt;&nbsp;memberList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">회원 목록 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용과 보여줄 게시물번호 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원목록 리스트</dd>
</dl>
</li>
</ul>
<a name="gradeChange-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeChange</h4>
<pre>public&nbsp;int&nbsp;gradeChange(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원 등급 변경 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원등급과 회원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delMember-com.wmc.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMember</h4>
<pre>public&nbsp;int&nbsp;delMember(<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원 탈퇴 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 탈퇴할 회원 id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="searchedMember-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedMember</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&gt;&nbsp;searchedMember(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">검색된 회원 목록 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 뽑아올 리스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 목록</dd>
</dl>
</li>
</ul>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">전체 회원 수 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 회원 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/member/Main.html" title="class in com.wmc.member"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/member/MemberDAO.html" target="_top">Frames</a></li>
<li><a href="MemberDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
