<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wmc.project</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wmc.project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/member/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/wmc/solving/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wmc.project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/Add.html" title="class in com.wmc.project">Add</a></td>
<td class="colLast">
<div class="block">프로젝트 객체를 생성하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/AddData.html" title="class in com.wmc.project">AddData</a></td>
<td class="colLast">
<div class="block">프로젝트 객체 생성시 필요한 회원 데이터를 DB에서 가져오는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/AddOk.html" title="class in com.wmc.project">AddOk</a></td>
<td class="colLast">
<div class="block">Add.java로부터 프로젝트 객체를 전달받아 DB에 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/AddTask.html" title="class in com.wmc.project">AddTask</a></td>
<td class="colLast">
<div class="block">업무 객체를 생성하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/AddTaskData.html" title="class in com.wmc.project">AddTaskData</a></td>
<td class="colLast">
<div class="block">업무 객체 생성시 필요한 데이터를 DB에서 가져오는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/AddTaskOk.html" title="class in com.wmc.project">AddTaskOk</a></td>
<td class="colLast">
<div class="block">AddTask.java로부터 업무 객체를 전달받아 DB에 저장하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/DBUtil.html" title="class in com.wmc.project">DBUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/Del.html" title="class in com.wmc.project">Del</a></td>
<td class="colLast">
<div class="block">삭제할 프로젝트 객체를 생성하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/DelTaskData.html" title="class in com.wmc.project">DelTaskData</a></td>
<td class="colLast">
<div class="block">삭제할 업무 객체 생성시 필요한 데이터를 DB에서 가져오는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/Edit.html" title="class in com.wmc.project">Edit</a></td>
<td class="colLast">
<div class="block">수정할 프로젝트 객체를 생성하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/EditOk.html" title="class in com.wmc.project">EditOk</a></td>
<td class="colLast">
<div class="block">Edit.java로부터 프로젝트 객체를 전달받아 DB에 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/EditTask.html" title="class in com.wmc.project">EditTask</a></td>
<td class="colLast">
<div class="block">수정할 업무 객체를 생성하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/EditTaskOk.html" title="class in com.wmc.project">EditTaskOk</a></td>
<td class="colLast">
<div class="block">EditTask.java로부터 업무 객체를 전달받아 DB에 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/List.html" title="class in com.wmc.project">List</a></td>
<td class="colLast">
<div class="block">로그인한 회원이 속한 프로젝트를 DB에서 가져와 jsp에 전달하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/ModuleDTO.html" title="class in com.wmc.project">ModuleDTO</a></td>
<td class="colLast">
<div class="block">프로젝트를 구성하는 '기능모듈' 객체 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/ProjectDAO.html" title="class in com.wmc.project">ProjectDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a></td>
<td class="colLast">
<div class="block">프로젝트 객체 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/ProjectMemberDTO.html" title="class in com.wmc.project">ProjectMemberDTO</a></td>
<td class="colLast">
<div class="block">프로젝트와 회원의 관계 객체 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/TaskDTO.html" title="class in com.wmc.project">TaskDTO</a></td>
<td class="colLast">
<div class="block">기능 모듈을 구성하는 업무 객체 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/View.html" title="class in com.wmc.project">View</a></td>
<td class="colLast">
<div class="block">로그인한 회원을 기준으로 프로젝트 및 그 하위 객체들을 DB에서 가져와 jsp에 전달하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/ViewOthers.html" title="class in com.wmc.project">ViewOthers</a></td>
<td class="colLast">
<div class="block">로그인한 회원 이외 회원의 업무 객체를 DB에서 가져와 jsp에 전달하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwCountTask2DTO.html" title="class in com.wmc.project">VwCountTask2DTO</a></td>
<td class="colLast">
<div class="block">한 프로젝트의 진행률 계산을 위해 필요한 데이터 객체</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwCountTaskDTO.html" title="class in com.wmc.project">VwCountTaskDTO</a></td>
<td class="colLast">
<div class="block">한 회원의 진행률 계산을 위해 필요한 데이터 객체</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwMembers.html" title="class in com.wmc.project">VwMembers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwModProgressDTO.html" title="class in com.wmc.project">VwModProgressDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwProMemDTO.html" title="class in com.wmc.project">VwProMemDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/project/VwProModDTO.html" title="class in com.wmc.project">VwProModDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/member/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/wmc/solving/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
