<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:43 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/project/ModuleDTO.html" title="class in com.wmc.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/project/ProjectDAO.html" target="_top">Frames</a></li>
<li><a href="ProjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wmc.project</div>
<h2 title="Class ProjectDAO" class="title">Class ProjectDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wmc.project.ProjectDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#ProjectDAO--">ProjectDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#addLeader-java.lang.String-int-">addLeader</a></span>(java.lang.String&nbsp;leader,
         int&nbsp;maxProject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#addMemeber-java.lang.String-int-">addMemeber</a></span>(java.lang.String&nbsp;id,
          int&nbsp;maxProject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#addModule-com.wmc.project.ModuleDTO-int-">addModule</a></span>(<a href="../../../com/wmc/project/ModuleDTO.html" title="class in com.wmc.project">ModuleDTO</a>&nbsp;moduleDto,
         int&nbsp;maxProject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#addProject-com.wmc.project.ProjectDTO-">addProject</a></span>(<a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a>&nbsp;projectDto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#addTask-com.wmc.project.TaskDTO-int-">addTask</a></span>(<a href="../../../com/wmc/project/TaskDTO.html" title="class in com.wmc.project">TaskDTO</a>&nbsp;taskDto,
       int&nbsp;maxModule)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#del-java.lang.String-java.lang.String-">del</a></span>(java.lang.String&nbsp;seq,
   java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#delTask-java.lang.String-">delTask</a></span>(java.lang.String&nbsp;taskSeq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#editProject-com.wmc.project.ProjectDTO-java.lang.String-">editProject</a></span>(<a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a>&nbsp;projectDto,
           java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#editTask-java.lang.String-com.wmc.project.TaskDTO-">editTask</a></span>(java.lang.String&nbsp;seq,
        <a href="../../../com/wmc/project/TaskDTO.html" title="class in com.wmc.project">TaskDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#exist-java.lang.String-java.lang.String-">exist</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwCountTaskDTO.html" title="class in com.wmc.project">VwCountTaskDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getCountTask-java.lang.String-">getCountTask</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwCountTask2DTO.html" title="class in com.wmc.project">VwCountTask2DTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getCountTask2-java.lang.String-">getCountTask2</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getLv-java.lang.String-java.lang.String-">getLv</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getMaxModule--">getMaxModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getMaxProject--">getMaxProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwMembers.html" title="class in com.wmc.project">VwMembers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getMembers-java.lang.String-">getMembers</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getMyTasks-java.lang.String-java.lang.String-">getMyTasks</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getProject-java.lang.String-">getProject</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwProMemDTO.html" title="class in com.wmc.project">VwProMemDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getProjectList-java.lang.String-">getProjectList</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwProModDTO.html" title="class in com.wmc.project">VwProModDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getProMod-java.lang.String-">getProMod</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/wmc/project/VwCountTask2DTO.html" title="class in com.wmc.project">VwCountTask2DTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getProProgress-java.lang.String-">getProProgress</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getSearchResult-java.lang.String-">getSearchResult</a></span>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getTask-java.lang.String-">getTask</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getTasks-java.lang.String-">getTasks</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwModProgressDTO.html" title="class in com.wmc.project">VwModProgressDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#getVwModProgress-java.lang.String-">getVwModProgress</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#removeLeader-java.lang.String-">removeLeader</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#removeMembers-java.lang.String-">removeMembers</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#removeModules-java.lang.String-">removeModules</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/project/ProjectDAO.html#removeTasks-java.lang.String-">removeTasks</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectDAO</h4>
<pre>public&nbsp;ProjectDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/member/MemberDTO.html" title="class in com.wmc.member">MemberDTO</a>&gt;&nbsp;getSearchResult(java.lang.String&nbsp;keyword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - 검색어이자 회원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원의 이름과 아이디</dd>
</dl>
</li>
</ul>
<a name="addProject-com.wmc.project.ProjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;int&nbsp;addProject(<a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a>&nbsp;projectDto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDto</code> - 사용자가 입력한 프로젝트 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB insert 성공 유무</dd>
</dl>
</li>
</ul>
<a name="addMemeber-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemeber</h4>
<pre>public&nbsp;int&nbsp;addMemeber(java.lang.String&nbsp;id,
                      int&nbsp;maxProject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디</dd>
<dd><code>maxProject</code> - 회원이 멤버가 될 프로젝트의 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB insert 성공 유무</dd>
</dl>
</li>
</ul>
<a name="addLeader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeader</h4>
<pre>public&nbsp;int&nbsp;addLeader(java.lang.String&nbsp;leader,
                     int&nbsp;maxProject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leader</code> - 프로젝트 팀장의 id</dd>
<dd><code>maxProject</code> - 팀장이 소속될 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB insert 성공 유무</dd>
</dl>
</li>
</ul>
<a name="getMaxProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxProject</h4>
<pre>public&nbsp;int&nbsp;getMaxProject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>방금 막 생성된 프로젝트의 seq = 프로젝트 seq의 max 값</dd>
</dl>
</li>
</ul>
<a name="addModule-com.wmc.project.ModuleDTO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public&nbsp;int&nbsp;addModule(<a href="../../../com/wmc/project/ModuleDTO.html" title="class in com.wmc.project">ModuleDTO</a>&nbsp;moduleDto,
                     int&nbsp;maxProject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleDto</code> - 사용자가 입력한 모듈  상세정보를 담은 dto</dd>
<dd><code>maxProject</code> - 모듈이 부모로 참조할 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB insert 성공 유무</dd>
</dl>
</li>
</ul>
<a name="addTask-com.wmc.project.TaskDTO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;int&nbsp;addTask(<a href="../../../com/wmc/project/TaskDTO.html" title="class in com.wmc.project">TaskDTO</a>&nbsp;taskDto,
                   int&nbsp;maxModule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDto</code> - 사용자가 입력한 업무 상세정보를 담은 dto</dd>
<dd><code>maxModule</code> - 업무가 부모로 참조할 모듈 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB insert 성공 유무</dd>
</dl>
</li>
</ul>
<a name="getProjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwProMemDTO.html" title="class in com.wmc.project">VwProMemDTO</a>&gt;&nbsp;getProjectList(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 회원의 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원이 속한 프로젝트 dto의 리스트</dd>
</dl>
</li>
</ul>
<a name="getMaxModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxModule</h4>
<pre>public&nbsp;int&nbsp;getMaxModule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB상 모듈 seq의 max 값</dd>
</dl>
</li>
</ul>
<a name="getProMod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProMod</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwProModDTO.html" title="class in com.wmc.project">VwProModDTO</a>&gt;&nbsp;getProMod(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트의 모든 정보(하위 모듈, 하위 업무 등)를 담은 dto 리스트</dd>
</dl>
</li>
</ul>
<a name="getMyTasks-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a>&gt;&nbsp;getMyTasks(java.lang.String&nbsp;id,
                                                    java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 회원의 id</dd>
<dd><code>seq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로젝트 seq</dd>
</dl>
</li>
</ul>
<a name="getMembers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwMembers.html" title="class in com.wmc.project">VwMembers</a>&gt;&nbsp;getMembers(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트 소속 멤버 dto의 리스트</dd>
</dl>
</li>
</ul>
<a name="getTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a>&gt;&nbsp;getTasks(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트의 업무 dto 리스트</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;seq,
               java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dd><code>id</code> - 해당 프로젝트에 속하는 멤버의 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;boolean&nbsp;exist(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디</dd>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원이 해당 프로젝트의 멤버인지 유무</dd>
</dl>
</li>
</ul>
<a name="editProject-com.wmc.project.ProjectDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProject</h4>
<pre>public&nbsp;int&nbsp;editProject(<a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a>&nbsp;projectDto,
                       java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDto</code> - 사용자가 수정을 위해 새로 입력한 프로젝트 dto</dd>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="removeLeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeader</h4>
<pre>public&nbsp;int&nbsp;removeLeader(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="removeMembers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembers</h4>
<pre>public&nbsp;int&nbsp;removeMembers(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="removeModules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModules</h4>
<pre>public&nbsp;int&nbsp;removeModules(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="removeTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTasks</h4>
<pre>public&nbsp;int&nbsp;removeTasks(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 모듈 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="getTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../com/wmc/project/VwMyTasksDTO.html" title="class in com.wmc.project">VwMyTasksDTO</a>&nbsp;getTask(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 업무 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업무 dto</dd>
</dl>
</li>
</ul>
<a name="editTask-java.lang.String-com.wmc.project.TaskDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTask</h4>
<pre>public&nbsp;int&nbsp;editTask(java.lang.String&nbsp;seq,
                    <a href="../../../com/wmc/project/TaskDTO.html" title="class in com.wmc.project">TaskDTO</a>&nbsp;dto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 업무 번호</dd>
<dd><code>dto</code> - 사용자가 수정을 위해 새로 입력한 업무 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="delTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTask</h4>
<pre>public&nbsp;int&nbsp;delTask(java.lang.String&nbsp;taskSeq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskSeq</code> - 업무 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB update 성공 유무</dd>
</dl>
</li>
</ul>
<a name="getVwModProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVwModProgress</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwModProgressDTO.html" title="class in com.wmc.project">VwModProgressDTO</a>&gt;&nbsp;getVwModProgress(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트의 총 업무 수와 완료된 업무수를 포함한 dto 1개</dd>
</dl>
</li>
</ul>
<a name="getCountTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTask</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwCountTaskDTO.html" title="class in com.wmc.project">VwCountTaskDTO</a>&gt;&nbsp;getCountTask(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트의 총 업무 수와 완료된 업무수를 포함한 dto 1개</dd>
</dl>
</li>
</ul>
<a name="getCountTask2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTask2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/project/VwCountTask2DTO.html" title="class in com.wmc.project">VwCountTask2DTO</a>&gt;&nbsp;getCountTask2(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 팀원의 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 팀원의 총 담당 업무 수와 완료된 업무 수를 담은 dto 리스트</dd>
</dl>
</li>
</ul>
<a name="getProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project">ProjectDTO</a>&nbsp;getProject(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트의 기본 정보를 담은 dto 1개</dd>
</dl>
</li>
</ul>
<a name="getLv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLv(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원의 아이디</dd>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원이 팀장이면 2 일반 멤버면 1</dd>
</dl>
</li>
</ul>
<a name="getProProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProProgress</h4>
<pre>public&nbsp;<a href="../../../com/wmc/project/VwCountTask2DTO.html" title="class in com.wmc.project">VwCountTask2DTO</a>&nbsp;getProProgress(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 프로젝트 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 프로젝트의 총 업무개수와 완료된 업무 개수를 담은 dto 1개</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/project/ModuleDTO.html" title="class in com.wmc.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/project/ProjectDTO.html" title="class in com.wmc.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/project/ProjectDAO.html" target="_top">Frames</a></li>
<li><a href="ProjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
