<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:48 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.wmc.study.calendar.StudyCalendarDTO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wmc.study.calendar.StudyCalendarDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wmc/study/calendar/class-use/StudyCalendarDTO.html" target="_top">Frames</a></li>
<li><a href="StudyCalendarDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wmc.study.calendar.StudyCalendarDTO" class="title">Uses of Class<br>com.wmc.study.calendar.StudyCalendarDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wmc.study">com.wmc.study</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wmc.study">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a> in <a href="../../../../../com/wmc/study/package-summary.html">com.wmc.study</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wmc/study/package-summary.html">com.wmc.study</a> that return <a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/wmc/study/StudyDAO.html#getStudyCalendar-java.lang.String-">getStudyCalendar</a></span>(java.lang.String&nbsp;studyCalendarNum)</code>
<div class="block">스터디 일정 편집에서 채워넣을 정보 가져오기</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wmc/study/package-summary.html">com.wmc.study</a> that return types with arguments of type <a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/wmc/study/StudyDAO.html#CalendarList-java.util.HashMap-">CalendarList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 일정 리스트 뽑아오기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/wmc/study/StudyDAO.html#clist--">clist</a></span>()</code>
<div class="block">스터디 일정 가져오기</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wmc/study/package-summary.html">com.wmc.study</a> with parameters of type <a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/wmc/study/StudyDAO.html#addCalendar-com.wmc.study.calendar.StudyCalendarDTO-">addCalendar</a></span>(<a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;dto)</code>
<div class="block">스터디 일정 추가하기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/wmc/study/StudyDAO.html#editCalendar-com.wmc.study.calendar.StudyCalendarDTO-">editCalendar</a></span>(<a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;dto)</code>
<div class="block">스터디 일정 수정하기</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wmc/study/calendar/class-use/StudyCalendarDTO.html" target="_top">Frames</a></li>
<li><a href="StudyCalendarDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
