<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EtcDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtcDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtcDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/etc/ChartOk.html" title="class in com.wmc.etc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/etc/Ranking.html" title="class in com.wmc.etc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/etc/EtcDAO.html" target="_top">Frames</a></li>
<li><a href="EtcDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wmc.etc</div>
<h2 title="Class EtcDAO" class="title">Class EtcDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wmc.etc.EtcDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtcDAO</span>
extends java.lang.Object</pre>
<div class="block">문제 결과, 랭킹 DB 연동 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sist51</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#EtcDAO--">EtcDAO</a></span>()</code>
<div class="block">문제와 동영상, 랭킹 DB 연동을 위한 초기화 메소드(생성자)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#addUrl-com.wmc.etc.YoutubeDTO-">addUrl</a></span>(<a href="../../../com/wmc/etc/YoutubeDTO.html" title="class in com.wmc.etc">YoutubeDTO</a>&nbsp;dto)</code>
<div class="block">동영상을 추가하기 위한 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#addViewCnt-java.lang.String-">addViewCnt</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">동영상 조회수를 위한 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#blist-java.lang.String-">blist</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">상대방과 사용자의 문제 제출대결을 확인하기 위한 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#clist-java.lang.String-">clist</a></span>(java.lang.String&nbsp;certification)</code>
<div class="block">사용자의 푼 문제를 확인하기 위한 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#getTotalCnt-java.util.HashMap-">getTotalCnt</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">페이징 바를 위한 총 게시물 수 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">페이징바를 위한 총 게시물 수 가져오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#getTotalCount1-java.util.HashMap-">getTotalCount1</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">동영상 강의의 페이지바를 위한 총 게시물 수</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/etc/ResultDTO.html" title="class in com.wmc.etc">ResultDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">채점 결과 검색과 목록을 가져오기 위한 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/etc/RankingDTO.html" title="class in com.wmc.etc">RankingDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#rlist-java.util.HashMap-">rlist</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">사용자의 문제 제출 랭킹을 확인하기 위한 메소드 + 검색창 + 페이지 바를 위한 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#sumlist-java.lang.String-java.lang.String-">sumlist</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;certification)</code>
<div class="block">사용자가 원하는 상대방의 푼 문제를 확인하기 위한 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/etc/YoutubeDTO.html" title="class in com.wmc.etc">YoutubeDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/etc/EtcDAO.html#ylist-java.util.HashMap-">ylist</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">동영상 목록을 가져오기 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtcDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtcDAO</h4>
<pre>public&nbsp;EtcDAO()</pre>
<div class="block">문제와 동영상, 랭킹 DB 연동을 위한 초기화 메소드(생성자)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/etc/ResultDTO.html" title="class in com.wmc.etc">ResultDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">채점 결과 검색과 목록을 가져오기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 목록</dd>
</dl>
</li>
</ul>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">페이징바를 위한 총 게시물 수 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 총 개수</dd>
</dl>
</li>
</ul>
<a name="ylist-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ylist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/etc/YoutubeDTO.html" title="class in com.wmc.etc">YoutubeDTO</a>&gt;&nbsp;ylist(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">동영상 목록을 가져오기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 목록</dd>
</dl>
</li>
</ul>
<a name="getTotalCnt-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCnt</h4>
<pre>public&nbsp;int&nbsp;getTotalCnt(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">페이징 바를 위한 총 게시물 수 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 총 개수</dd>
</dl>
</li>
</ul>
<a name="addViewCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewCnt</h4>
<pre>public&nbsp;void&nbsp;addViewCnt(java.lang.String&nbsp;seq)</pre>
<div class="block">동영상 조회수를 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 해당 동영상 번호</dd>
</dl>
</li>
</ul>
<a name="rlist-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/etc/RankingDTO.html" title="class in com.wmc.etc">RankingDTO</a>&gt;&nbsp;rlist(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">사용자의 문제 제출 랭킹을 확인하기 위한 메소드 + 검색창 + 페이지 바를 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 목록</dd>
</dl>
</li>
</ul>
<a name="getTotalCount1-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount1</h4>
<pre>public&nbsp;int&nbsp;getTotalCount1(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">동영상 강의의 페이지바를 위한 총 게시물 수</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>총 게시물 수</dd>
</dl>
</li>
</ul>
<a name="addUrl-com.wmc.etc.YoutubeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrl</h4>
<pre>public&nbsp;int&nbsp;addUrl(<a href="../../../com/wmc/etc/YoutubeDTO.html" title="class in com.wmc.etc">YoutubeDTO</a>&nbsp;dto)</pre>
<div class="block">동영상을 추가하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 동영상 업로드에 필요한 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1, 실패 0</dd>
</dl>
</li>
</ul>
<a name="blist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a>&gt;&nbsp;blist(java.lang.String&nbsp;id)</pre>
<div class="block">상대방과 사용자의 문제 제출대결을 확인하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 랭킹리스트에 등록되어 있는 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 id가 제출한 문제번호</dd>
</dl>
</li>
</ul>
<a name="clist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a>&gt;&nbsp;clist(java.lang.String&nbsp;certification)</pre>
<div class="block">사용자의 푼 문제를 확인하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certification</code> - 로그인한 id 회원</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인회원이 제출한 문제번호</dd>
</dl>
</li>
</ul>
<a name="sumlist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a>&gt;&nbsp;sumlist(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;certification)</pre>
<div class="block">사용자가 원하는 상대방의 푼 문제를 확인하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 랭킹에 등록되어 있는 회원</dd>
<dd><code>certification</code> - 로그인한 id 회원</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>두 회원이 공통적으로 제출한 문제 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtcDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/etc/ChartOk.html" title="class in com.wmc.etc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/etc/Ranking.html" title="class in com.wmc.etc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/etc/EtcDAO.html" target="_top">Frames</a></li>
<li><a href="EtcDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
