<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wmc.etc</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wmc.etc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/board/shadow/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/wmc/jobboard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/etc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wmc.etc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/AddYoutube.html" title="class in com.wmc.etc">AddYoutube</a></td>
<td class="colLast">
<div class="block">동영상 강의 추가하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/AddyoutubeOk.html" title="class in com.wmc.etc">AddyoutubeOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/Battle.html" title="class in com.wmc.etc">Battle</a></td>
<td class="colLast">
<div class="block">사용자간의 대결을 위한 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/BattleDTO.html" title="class in com.wmc.etc">BattleDTO</a></td>
<td class="colLast">
<div class="block">대결을 위해 데이터를 담을 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/Chart.html" title="class in com.wmc.etc">Chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/ChartOk.html" title="class in com.wmc.etc">ChartOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/EtcDAO.html" title="class in com.wmc.etc">EtcDAO</a></td>
<td class="colLast">
<div class="block">문제 결과, 랭킹 DB 연동 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/Ranking.html" title="class in com.wmc.etc">Ranking</a></td>
<td class="colLast">
<div class="block">사용자 랭킹을 위한 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/RankingDTO.html" title="class in com.wmc.etc">RankingDTO</a></td>
<td class="colLast">
<div class="block">사용자 랭킹 정보 데이터를 담을 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/ResultDTO.html" title="class in com.wmc.etc">ResultDTO</a></td>
<td class="colLast">
<div class="block">채점을 위한 데이터를 담을 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/ResultList.html" title="class in com.wmc.etc">ResultList</a></td>
<td class="colLast">
<div class="block">사용자 문제 제출 결과 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/YoutubeDTO.html" title="class in com.wmc.etc">YoutubeDTO</a></td>
<td class="colLast">
<div class="block">동영상 강의를 위한 데이터를 담을 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/etc/YoutubeList.html" title="class in com.wmc.etc">YoutubeList</a></td>
<td class="colLast">
<div class="block">동영상 강의 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/etc/YoutubeRedirect.html" title="class in com.wmc.etc">YoutubeRedirect</a></td>
<td class="colLast">
<div class="block">동영상 강의 링크연결 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/board/shadow/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/wmc/jobboard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/etc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
