<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wmc.jobboard</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wmc.jobboard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/etc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/wmc/member/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/jobboard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wmc.jobboard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/Add.html" title="class in com.wmc.jobboard">Add</a></td>
<td class="colLast">
<div class="block">게시물 추가 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/AddComment.html" title="class in com.wmc.jobboard">AddComment</a></td>
<td class="colLast">
<div class="block">댓글 추가 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/AddOk.html" title="class in com.wmc.jobboard">AddOk</a></td>
<td class="colLast">
<div class="block">게시물 추가 확인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/CommentDTO.html" title="class in com.wmc.jobboard">CommentDTO</a></td>
<td class="colLast">
<div class="block">댓글 정보 데이터 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/Del.html" title="class in com.wmc.jobboard">Del</a></td>
<td class="colLast">
<div class="block">게시물 삭제 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/DelComment.html" title="class in com.wmc.jobboard">DelComment</a></td>
<td class="colLast">
<div class="block">댓글 삭제 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/Edit.html" title="class in com.wmc.jobboard">Edit</a></td>
<td class="colLast">
<div class="block">게시물 수정 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/EditComment.html" title="class in com.wmc.jobboard">EditComment</a></td>
<td class="colLast">
<div class="block">댓글 수정 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/EditOk.html" title="class in com.wmc.jobboard">EditOk</a></td>
<td class="colLast">
<div class="block">게시물 수정 확인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/JobBoardDAO.html" title="class in com.wmc.jobboard">JobBoardDAO</a></td>
<td class="colLast">
<div class="block">채용 게시판 정보 DB연동 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/JobBoardDTO.html" title="class in com.wmc.jobboard">JobBoardDTO</a></td>
<td class="colLast">
<div class="block">게시물 정보 데이터 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/JobBoardList.html" title="class in com.wmc.jobboard">JobBoardList</a></td>
<td class="colLast">
<div class="block">게시물 목록 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wmc/jobboard/View.html" title="class in com.wmc.jobboard">View</a></td>
<td class="colLast">
<div class="block">게시물 상세보기 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/etc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/wmc/member/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/jobboard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
