<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:45 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuestionDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/algorithm/EditQuestionOk.html" title="class in com.wmc.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/algorithm/QuestionDAO.html" target="_top">Frames</a></li>
<li><a href="QuestionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wmc.algorithm</div>
<h2 title="Class QuestionDAO" class="title">Class QuestionDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wmc.algorithm.QuestionDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionDAO</span>
extends java.lang.Object</pre>
<div class="block">문제 작업 DB 연동 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#QuestionDAO--">QuestionDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#addQuestion-com.wmc.algorithm.QuestionDTO-">addQuestion</a></span>(<a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm">QuestionDTO</a>&nbsp;dto)</code>
<div class="block">문제 추가하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#addSubmit-com.wmc.algorithm.SubmitDTO-">addSubmit</a></span>(<a href="../../../com/wmc/algorithm/SubmitDTO.html" title="class in com.wmc.algorithm">SubmitDTO</a>&nbsp;dto)</code>
<div class="block">문제를 제출하기 위한 insert 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#delQuestion-java.lang.String-">delQuestion</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">문제 삭제를 위한 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#edit-com.wmc.algorithm.QuestionDTO-">edit</a></span>(<a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm">QuestionDTO</a>&nbsp;dto)</code>
<div class="block">문제 수정을 위한 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm">QuestionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">문제를 보기 위한 해당번호의 seq가져오는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wmc/algorithm/QuestionListDTO.html" title="class in com.wmc.algorithm">QuestionListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#getChart-java.lang.String-">getChart</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">문제 정답률을 차트로 구현하기 위한 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#getSeq--">getSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">페이지네이션 바를 위해 가져오는 총 게시물 수 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/algorithm/QuestionListDTO.html" title="class in com.wmc.algorithm">QuestionListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">문제 목록의 검색창과 문제 목록을 가져오기 위한 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wmc/algorithm/QuestionListDTO.html" title="class in com.wmc.algorithm">QuestionListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/algorithm/QuestionDAO.html#viewBar-java.lang.String-">viewBar</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">해당 문제번호의 제출수, 정답률을 가져오기 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionDAO</h4>
<pre>public&nbsp;QuestionDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuestion-com.wmc.algorithm.QuestionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;int&nbsp;addQuestion(<a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm">QuestionDTO</a>&nbsp;dto)</pre>
<div class="block">문제 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxseq 문제 마지막 번호</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm">QuestionDTO</a>&nbsp;get(java.lang.String&nbsp;seq)</pre>
<div class="block">문제를 보기 위한 해당번호의 seq가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto 해당 seq문제의 정보</dd>
</dl>
</li>
</ul>
<a name="addSubmit-com.wmc.algorithm.SubmitDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmit</h4>
<pre>public&nbsp;int&nbsp;addSubmit(<a href="../../../com/wmc/algorithm/SubmitDTO.html" title="class in com.wmc.algorithm">SubmitDTO</a>&nbsp;dto)</pre>
<div class="block">문제를 제출하기 위한 insert 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 문제 제출하기 위한 해당 문제번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/algorithm/QuestionListDTO.html" title="class in com.wmc.algorithm">QuestionListDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">문제 목록의 검색창과 문제 목록을 가져오기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 종류, 검색 내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 목록</dd>
</dl>
</li>
</ul>
<a name="viewBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBar</h4>
<pre>public&nbsp;<a href="../../../com/wmc/algorithm/QuestionListDTO.html" title="class in com.wmc.algorithm">QuestionListDTO</a>&nbsp;viewBar(java.lang.String&nbsp;seq)</pre>
<div class="block">해당 문제번호의 제출수, 정답률을 가져오기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 클릭한 seq 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vdto 해당 문제의 번호, 제출 수, 정답률, 정답수</dd>
</dl>
</li>
</ul>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">페이지네이션 바를 위해 가져오는 총 게시물 수 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색 내용, 가져올 게시물 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색된 게시물 목록</dd>
</dl>
</li>
</ul>
<a name="edit-com.wmc.algorithm.QuestionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm">QuestionDTO</a>&nbsp;dto)</pre>
<div class="block">문제 수정을 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 해당 문제번호의 원본 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delQuestion</h4>
<pre>public&nbsp;int&nbsp;delQuestion(java.lang.String&nbsp;seq)</pre>
<div class="block">문제 삭제를 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 해당 문제 seq 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 , 실패 0</dd>
</dl>
</li>
</ul>
<a name="getChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../com/wmc/algorithm/QuestionListDTO.html" title="class in com.wmc.algorithm">QuestionListDTO</a>&nbsp;getChart(java.lang.String&nbsp;seq)</pre>
<div class="block">문제 정답률을 차트로 구현하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 정답률을 보기위한 해당 seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto 문제번호, 정답률, 맞은 수, 틀린 수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/algorithm/EditQuestionOk.html" title="class in com.wmc.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/algorithm/QuestionDTO.html" title="class in com.wmc.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/algorithm/QuestionDAO.html" target="_top">Frames</a></li>
<li><a href="QuestionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
