<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wmc/board/bookup/BookDAO.html" target="_top">Frames</a></li>
<li><a href="BookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wmc.board.bookup</div>
<h2 title="Class BookDAO" class="title">Class BookDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wmc.board.bookup.BookDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookDAO</span>
extends java.lang.Object</pre>
<div class="block">교재 추천 겟판 정보 DB연동 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bey15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#BookDAO--">BookDAO</a></span>()</code>
<div class="block">DB연동을 위한 기초 작업 메소드 (생성자)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#add-com.wmc.board.bookup.BookDTO-">add</a></span>(<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&nbsp;dto)</code>
<div class="block">교재 추천 게시판 게시물 추가 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#addCnt-java.lang.String-">addCnt</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">교재추천 게시판 조회수 증가 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#addComment-com.wmc.board.bookup.BookCommentDTO-">addComment</a></span>(<a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup">BookCommentDTO</a>&nbsp;cdto)</code>
<div class="block">교재추천 게시판 댓글 추가 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#addlove-java.lang.String-">addlove</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">좋아요 증가 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#close--">close</a></span>()</code>
<div class="block">DB 연동 자원을 닫는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">교재추천 게시판 게시물 삭제 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#delComment-java.lang.String-">delComment</a></span>(java.lang.String&nbsp;bcseq)</code>
<div class="block">교재추천 게시판 댓글 삭제</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#edit-com.wmc.board.bookup.BookDTO-">edit</a></span>(<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&nbsp;dto)</code>
<div class="block">교재추천 게시판 게시물 수정 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#editComment-com.wmc.board.bookup.BookCommentDTO-">editComment</a></span>(<a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup">BookCommentDTO</a>&nbsp;cdto)</code>
<div class="block">교재추천 게시판 댓글 수정</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">교재추천 게시판 리스트 가져오는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#getlove-java.lang.String-">getlove</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">좋아요 개수 얻어오기 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#getMaxThread--">getMaxThread</a></span>()</code>
<div class="block">새글인지 확인하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#getSeq--">getSeq</a></span>()</code>
<div class="block">교재 추천 게시판 시퀀스번호 얻어오는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">교재 추천 게시판 게시물 전체 게시물 수 가져오는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">교재 추천 게시판 목록 가져오는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup">BookCommentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#listComment-java.lang.String-">listComment</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">교재추천게시판 댓글 목록 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#updateDownloadCount-java.lang.String-">updateDownloadCount</a></span>(java.lang.String&nbsp;bookseq)</code>
<div class="block">다운로드 횟수 얻어오는 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wmc/board/bookup/BookDAO.html#updateThread-int-int-">updateThread</a></span>(int&nbsp;parentThread,
            int&nbsp;previousThread)</code>
<div class="block">답글 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookDAO</h4>
<pre>public&nbsp;BookDAO()</pre>
<div class="block">DB연동을 위한 기초 작업 메소드 (생성자)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">DB 연동 자원을 닫는 메소드</div>
</li>
</ul>
<a name="getMaxThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThread</h4>
<pre>public&nbsp;int&nbsp;getMaxThread()</pre>
<div class="block">새글인지 확인하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeq()</pre>
<div class="block">교재 추천 게시판 시퀀스번호 얻어오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateThread-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>public&nbsp;void&nbsp;updateThread(int&nbsp;parentThread,
                         int&nbsp;previousThread)</pre>
<div class="block">답글 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentThread</code> - </dd>
<dd><code>previousThread</code> - </dd>
</dl>
</li>
</ul>
<a name="add-com.wmc.board.bookup.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&nbsp;dto)</pre>
<div class="block">교재 추천 게시판 게시물 추가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 게시물 제목, 내용, 작성자 등 추가할 게시판 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">교재 추천 게시판 게시물 전체 게시물 수 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시물 총 개수</dd>
</dl>
</li>
</ul>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">교재 추천 게시판 목록 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색내용, 게시물 가져올 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교재추천게시판 게시물 목록</dd>
</dl>
</li>
</ul>
<a name="addCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre>public&nbsp;void&nbsp;addCnt(java.lang.String&nbsp;bookseq)</pre>
<div class="block">교재추천 게시판 조회수 증가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천 게시판 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&nbsp;get(java.lang.String&nbsp;bookseq)</pre>
<div class="block">교재추천 게시판 리스트 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천 게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listComment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup">BookCommentDTO</a>&gt;&nbsp;listComment(java.lang.String&nbsp;bookseq)</pre>
<div class="block">교재추천게시판 댓글 목록 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 게시판의 댓글목록</dd>
</dl>
</li>
</ul>
<a name="updateDownloadCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadCount</h4>
<pre>public&nbsp;void&nbsp;updateDownloadCount(java.lang.String&nbsp;bookseq)</pre>
<div class="block">다운로드 횟수 얻어오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천게시판 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="edit-com.wmc.board.bookup.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup">BookDTO</a>&nbsp;dto)</pre>
<div class="block">교재추천 게시판 게시물 수정 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 게시물 제목, 내용 등의 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="addComment-com.wmc.board.bookup.BookCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;int&nbsp;addComment(<a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup">BookCommentDTO</a>&nbsp;cdto)</pre>
<div class="block">교재추천 게시판 댓글 추가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdto</code> - 추가할 댓글 내용, 게시판 시퀀스 번호, 작성자 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delComment</h4>
<pre>public&nbsp;int&nbsp;delComment(java.lang.String&nbsp;bcseq)</pre>
<div class="block">교재추천 게시판 댓글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcseq</code> - 교재추천 게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="editComment-com.wmc.board.bookup.BookCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editComment</h4>
<pre>public&nbsp;int&nbsp;editComment(<a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup">BookCommentDTO</a>&nbsp;cdto)</pre>
<div class="block">교재추천 게시판 댓글 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdto</code> - 수정할 댓글내용, 댓글 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;bookseq)</pre>
<div class="block">교재추천 게시판 게시물 삭제 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천 게시판 게시물 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="addlove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlove</h4>
<pre>public&nbsp;void&nbsp;addlove(java.lang.String&nbsp;bookseq)</pre>
<div class="block">좋아요 증가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천 게시판 게시물 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="getlove-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getlove</h4>
<pre>public&nbsp;int&nbsp;getlove(java.lang.String&nbsp;bookseq)</pre>
<div class="block">좋아요 개수 얻어오기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookseq</code> - 교재추천 게시판 게시물 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>좋아요 개수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wmc/board/bookup/BookCommentDTO.html" title="class in com.wmc.board.bookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wmc/board/bookup/BookDTO.html" title="class in com.wmc.board.bookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wmc/board/bookup/BookDAO.html" target="_top">Frames</a></li>
<li><a href="BookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
