<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 15:21:45 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudyDAO</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudyDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/study/MemberDTO.html" title="class in com.wmc.study"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/study/StudyDAO.html" target="_top">Frames</a></li>
<li><a href="StudyDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wmc.study</div>
<h2 title="Class StudyDAO" class="title">Class StudyDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wmc.study.StudyDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudyDAO</span>
extends java.lang.Object</pre>
<div class="block">스터디 기능에서 DB 연동을 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bey15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#StudyDAO--">StudyDAO</a></span>()</code>
<div class="block">DB 연동을 위한 초기 작업(생성자)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addAttend-com.wmc.study.calendar.StudyAttendDTO-">addAttend</a></span>(<a href="../../../com/wmc/study/calendar/StudyAttendDTO.html" title="class in com.wmc.study.calendar">StudyAttendDTO</a>&nbsp;dto)</code>
<div class="block">일정에 참석</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addBoard-com.wmc.study.board.StudyBoardDTO-">addBoard</a></span>(<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&nbsp;dto)</code>
<div class="block">스터디 전용게시판 추가</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addCalendar-com.wmc.study.calendar.StudyCalendarDTO-">addCalendar</a></span>(<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;dto)</code>
<div class="block">스터디 일정 추가하기</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addCnt-java.lang.String-">addCnt</a></span>(java.lang.String&nbsp;studyNum)</code>
<div class="block">스터디모집공고 조회수 추가</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addCntBoard-java.lang.String-">addCntBoard</a></span>(java.lang.String&nbsp;studyBoardNum)</code>
<div class="block">스터디 전용 게시판 조회수 추가</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addLimit-java.lang.String-">addLimit</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">스터디 정원을 가져오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addRecruit1-com.wmc.study.StudyDTO-">addRecruit1</a></span>(<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&nbsp;dto)</code>
<div class="block">스터디 모집 작성시 tblStudy 테이블에 들어갈 데이터</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addRecruit2-java.lang.String-">addRecruit2</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">가장 최근에 추가된 스터디 시퀀스 가져오는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addReview-com.wmc.study.review.StudyReviewDTO-">addReview</a></span>(<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&nbsp;dto)</code>
<div class="block">스터디 후기 게시판 게시글 추가하기</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addReviewCnt-java.lang.String-">addReviewCnt</a></span>(java.lang.String&nbsp;studyReviewNum)</code>
<div class="block">스터디 후기 게시판의 조회수 증가</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addReviewCommentAdd-com.wmc.study.review.StudyReviewCommentDTO-">addReviewCommentAdd</a></span>(<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 후기 게시판의 댓글 추가하기</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addStudyBoardComment-com.wmc.study.board.StudyBoardCommentDTO-">addStudyBoardComment</a></span>(<a href="../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 전용 게시판 댓글 추가하기</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addStudyComment-com.wmc.study.recruit.StudyRecruitCommentDTO-">addStudyComment</a></span>(<a href="../../../com/wmc/study/recruit/StudyRecruitCommentDTO.html" title="class in com.wmc.study.recruit">StudyRecruitCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 모집하기 댓글 작성</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addStudyGroup-java.lang.String-java.lang.String-">addStudyGroup</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;studyNum)</code>
<div class="block">스터디 참가하기</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#addStudyReviewComment-com.wmc.study.review.StudyReviewCommentDTO-">addStudyReviewComment</a></span>(<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 후기 게시판 댓글 추가하기</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#blist-java.util.HashMap-">blist</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디전용 게시판 목록 불러오기</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#bvlist-java.lang.String-">bvlist</a></span>(java.lang.String&nbsp;studyBoardNum)</code>
<div class="block">스터디 전용 게시판 정보 가져오기</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#CalendarList-java.util.HashMap-">CalendarList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 일정 리스트 뽑아오기</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#clist--">clist</a></span>()</code>
<div class="block">스터디 일정 가져오기</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#countBoardComment-java.lang.String-">countBoardComment</a></span>(java.lang.String&nbsp;studyBoardNum)</code>
<div class="block">스터디전용게시판 댓글 개수 가져오기</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#countRecruitComment-java.lang.String-">countRecruitComment</a></span>(java.lang.String&nbsp;studyNum)</code>
<div class="block">스터디 모집공고 댓글 수 가져오기</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#countReviewComment-java.lang.String-">countReviewComment</a></span>(java.lang.String&nbsp;studyReviewNum)</code>
<div class="block">스터디 리뷰 게시판의 댓글 개수 가져오기</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delAttend-com.wmc.study.calendar.StudyAttendDTO-">delAttend</a></span>(<a href="../../../com/wmc/study/calendar/StudyAttendDTO.html" title="class in com.wmc.study.calendar">StudyAttendDTO</a>&nbsp;dto)</code>
<div class="block">일정 참가 취소하기</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delBoard-java.lang.String-">delBoard</a></span>(java.lang.String&nbsp;studyBoardNum)</code>
<div class="block">스터디전용 게시판 삭제하기</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delrecruit-java.lang.String-">delrecruit</a></span>(java.lang.String&nbsp;studyNum)</code>
<div class="block">모집공고 삭제</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delrecruitStudy-java.lang.String-">delrecruitStudy</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">해당 아이디가 작성한 스터디모집공고 글 삭제하기</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delrecruitStudyGroup-java.lang.String-">delrecruitStudyGroup</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">해당아이디가 가입한 스터디 탈퇴하기</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delReview-java.lang.String-">delReview</a></span>(java.lang.String&nbsp;studyReviewNum)</code>
<div class="block">스터디 후기 게시글의 댓글 삭제하기</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delStudyBoardComment-java.lang.String-">delStudyBoardComment</a></span>(java.lang.String&nbsp;studyBoardCommentNum)</code>
<div class="block">스터디 전용 게시판 댓글 삭제하기</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delStudyCalendar-java.lang.String-">delStudyCalendar</a></span>(java.lang.String&nbsp;studyCalendarNum)</code>
<div class="block">스터디 일정 삭제하기</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delStudyComment-java.lang.String-">delStudyComment</a></span>(java.lang.String&nbsp;studyCommentNum)</code>
<div class="block">스터디 모집하기 댓글 삭제</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delStudyGroup-java.lang.String-">delStudyGroup</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">스터디가 없어질 경우 해당 스터디원들이 탈퇴하게 함</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#delStudyReviewComment-java.lang.String-">delStudyReviewComment</a></span>(java.lang.String&nbsp;studyReviewCommentNum)</code>
<div class="block">스터디 후기 댓글 삭제</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#editBoard-com.wmc.study.board.StudyBoardDTO-">editBoard</a></span>(<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&nbsp;dto)</code>
<div class="block">스터디 전용게시판 수정</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#editCalendar-com.wmc.study.calendar.StudyCalendarDTO-">editCalendar</a></span>(<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;dto)</code>
<div class="block">스터디 일정 수정하기</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#editRecruit-com.wmc.study.StudyDTO-">editRecruit</a></span>(<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&nbsp;dto)</code>
<div class="block">모집공고 수정</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#editReview-com.wmc.study.review.StudyReviewDTO-">editReview</a></span>(<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&nbsp;dto)</code>
<div class="block">스터디 후기게시판의 게시글 수정하기</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/calendar/StudyAttendDTO.html" title="class in com.wmc.study.calendar">StudyAttendDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getAttend-java.lang.String-">getAttend</a></span>(java.lang.String&nbsp;studyCalendarNum)</code>
<div class="block">일정에 참가한 인원들 뽑아오기</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getRegdate--">getRegdate</a></span>()</code>
<div class="block">스터디 모집하기 댓글 작성 시간가져오기</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getReviewComment-int-">getReviewComment</a></span>(int&nbsp;lastNum)</code>
<div class="block">스터디 후기 게시판의 마지막 댓글 정보 가져오기</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getReviewCommentLastNum--">getReviewCommentLastNum</a></span>()</code>
<div class="block">스터디 후기게시판의 마지막 추가한 시퀀스 번호 가져오기</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getStudyCalendar-java.lang.String-">getStudyCalendar</a></span>(java.lang.String&nbsp;studyCalendarNum)</code>
<div class="block">스터디 일정 편집에서 채워넣을 정보 가져오기</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getStudyGrade-java.lang.String-">getStudyGrade</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">스터디 등급 뽑아오기</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getStudyGroupNum-java.lang.String-">getStudyGroupNum</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">등록된 스터디가 있는지 확인하기</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getStudyNum-java.lang.String-">getStudyNum</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">스터디를 알기 위해 스터디번호를 가져오기</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getTotalCountBoard-java.util.HashMap-">getTotalCountBoard</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 전용 게시판 게시물 수를 가져오기</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getTotalCountCalendar-java.util.HashMap-">getTotalCountCalendar</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 일정 개수 뽑아오기</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getTotalCountRecruit-java.util.HashMap-">getTotalCountRecruit</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디모집공고 게시물 개수 가져오기</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#getTotalCountReview-java.util.HashMap-">getTotalCountReview</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 후기 게시글 총 개수</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#isGroup-java.lang.String-">isGroup</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">이미 가입한 스터디가 있는지를 확인</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 모집에서 처음으로 보여줄 리스트를 가져오는 역할</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/recruit/StudyRecruitCommentDTO.html" title="class in com.wmc.study.recruit">StudyRecruitCommentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#rclist-java.lang.String-">rclist</a></span>(java.lang.String&nbsp;studyNum)</code>
<div class="block">해당 게시물의 댓글을 가져오기 위한 메소드</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#ReviewCommentlist-java.lang.String-">ReviewCommentlist</a></span>(java.lang.String&nbsp;studyReviewNum)</code>
<div class="block">스터디 리뷰 게시판의 댓글 목록 가져오기</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#rvlist-java.lang.String-">rvlist</a></span>(java.lang.String&nbsp;studyReviewNum)</code>
<div class="block">스터디 리뷰 게시판의 상세보기 목록 가져오기</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/StudyGroupDTO.html" title="class in com.wmc.study">StudyGroupDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#smlist-java.lang.String-">smlist</a></span>(java.lang.String&nbsp;studyNum)</code>
<div class="block">해당 스터디에 해당하는 사람들의 id, 등급, 이름 가져오기</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#srlist-java.util.HashMap-">srlist</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">스터디 후기 게시판 목록 가져오기</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#studyBoardCommentlist-java.lang.String-">studyBoardCommentlist</a></span>(java.lang.String&nbsp;studyBoardNum)</code>
<div class="block">스터디전용게시판 댓글 리스트 가져오기</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#studyDel-java.lang.String-">studyDel</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">스터디 모집하기 글 삭제</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#studyGrade-java.lang.String-">studyGrade</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">스터디 등급 가져오기</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#studyUpdate-java.lang.String-java.lang.String-">studyUpdate</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;grade)</code>
<div class="block">스터디 등급 변경하기</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#studyWithdrawal-java.lang.String-">studyWithdrawal</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">스터디 탈퇴하기</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#updateStudyBoardComment-com.wmc.study.board.StudyBoardCommentDTO-">updateStudyBoardComment</a></span>(<a href="../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 전용 게시판 댓글 수정하기</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#updateStudyComment-com.wmc.study.recruit.StudyRecruitCommentDTO-">updateStudyComment</a></span>(<a href="../../../com/wmc/study/recruit/StudyRecruitCommentDTO.html" title="class in com.wmc.study.recruit">StudyRecruitCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 모집하기 댓글 수정</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#updateStudyReviewComment-com.wmc.study.review.StudyReviewCommentDTO-">updateStudyReviewComment</a></span>(<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;dto)</code>
<div class="block">스터디 후기 게시판 댓글 수정</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wmc/study/StudyDAO.html#vlist-java.lang.String-">vlist</a></span>(java.lang.String&nbsp;studyNum)</code>
<div class="block">해당 스터디의 정보 가져오기</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyDAO</h4>
<pre>public&nbsp;StudyDAO()</pre>
<div class="block">DB 연동을 위한 초기 작업(생성자)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디 모집에서 처음으로 보여줄 리스트를 가져오는 역할</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색종류, 검색어, 가져올 데이터 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 리스트</dd>
</dl>
</li>
</ul>
<a name="addRecruit1-com.wmc.study.StudyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecruit1</h4>
<pre>public&nbsp;void&nbsp;addRecruit1(<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 모집 작성시 tblStudy 테이블에 들어갈 데이터</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 스터디를 생성하는 ID, 사용자이름, 제목, 내용, 정원</dd>
</dl>
</li>
</ul>
<a name="addRecruit2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecruit2</h4>
<pre>public&nbsp;void&nbsp;addRecruit2(java.lang.String&nbsp;id)</pre>
<div class="block">가장 최근에 추가된 스터디 시퀀스 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 아이디</dd>
</dl>
</li>
</ul>
<a name="addLimit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimit</h4>
<pre>public&nbsp;int&nbsp;addLimit(java.lang.String&nbsp;id)</pre>
<div class="block">스터디 정원을 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 해당 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 정원수</dd>
</dl>
</li>
</ul>
<a name="vlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlist</h4>
<pre>public&nbsp;<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&nbsp;vlist(java.lang.String&nbsp;studyNum)</pre>
<div class="block">해당 스터디의 정보 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyNum</code> - 스터디 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디이름, 스터디장, 스터디 시퀀스 번호 등의 정보</dd>
</dl>
</li>
</ul>
<a name="smlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/StudyGroupDTO.html" title="class in com.wmc.study">StudyGroupDTO</a>&gt;&nbsp;smlist(java.lang.String&nbsp;studyNum)</pre>
<div class="block">해당 스터디에 해당하는 사람들의 id, 등급, 이름 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyNum</code> - 스터디 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디원들의 id, 등급, 이름</dd>
</dl>
</li>
</ul>
<a name="addStudyGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudyGroup</h4>
<pre>public&nbsp;int&nbsp;addStudyGroup(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;studyNum)</pre>
<div class="block">스터디 참가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
<dd><code>studyNum</code> - 스터디 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;int&nbsp;isGroup(java.lang.String&nbsp;id)</pre>
<div class="block">이미 가입한 스터디가 있는지를 확인</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>없으면 0 나머지는 있는거</dd>
</dl>
</li>
</ul>
<a name="editRecruit-com.wmc.study.StudyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRecruit</h4>
<pre>public&nbsp;int&nbsp;editRecruit(<a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study">StudyDTO</a>&nbsp;dto)</pre>
<div class="block">모집공고 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 제목, 내용, 스터디시퀀스 번호, 스터디이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delrecruit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delrecruit</h4>
<pre>public&nbsp;int&nbsp;delrecruit(java.lang.String&nbsp;studyNum)</pre>
<div class="block">모집공고 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyNum</code> - 스터디 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="addCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre>public&nbsp;void&nbsp;addCnt(java.lang.String&nbsp;studyNum)</pre>
<div class="block">스터디모집공고 조회수 추가</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyNum</code> - 스터디 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="clist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&gt;&nbsp;clist()</pre>
<div class="block">스터디 일정 가져오기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 일정</dd>
</dl>
</li>
</ul>
<a name="blist-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&gt;&nbsp;blist(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디전용 게시판 목록 불러오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색조건, 리스트 개수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 전용 게시판 목록</dd>
</dl>
</li>
</ul>
<a name="getStudyNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyNum(java.lang.String&nbsp;id)</pre>
<div class="block">스터디를 알기 위해 스터디번호를 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>가입한 스터디번호</dd>
</dl>
</li>
</ul>
<a name="addBoard-com.wmc.study.board.StudyBoardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoard</h4>
<pre>public&nbsp;int&nbsp;addBoard(<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 전용게시판 추가</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 게시판 제목, 작성자, 내용  등의 추가할 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="bvlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bvlist</h4>
<pre>public&nbsp;<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&nbsp;bvlist(java.lang.String&nbsp;studyBoardNum)</pre>
<div class="block">스터디 전용 게시판 정보 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyBoardNum</code> - 스터디 전용 게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 전용 게시판 정보</dd>
</dl>
</li>
</ul>
<a name="editBoard-com.wmc.study.board.StudyBoardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBoard</h4>
<pre>public&nbsp;int&nbsp;editBoard(<a href="../../../com/wmc/study/board/StudyBoardDTO.html" title="class in com.wmc.study.board">StudyBoardDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 전용게시판 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 내용, 제목, 종류, 스터디 전용게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delBoard</h4>
<pre>public&nbsp;int&nbsp;delBoard(java.lang.String&nbsp;studyBoardNum)</pre>
<div class="block">스터디전용 게시판 삭제하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyBoardNum</code> - 스터디 전용 게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getTotalCountRecruit-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountRecruit</h4>
<pre>public&nbsp;int&nbsp;getTotalCountRecruit(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디모집공고 게시물 개수 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색조건, 가져올 개수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디모집공고 게시물</dd>
</dl>
</li>
</ul>
<a name="getTotalCountBoard-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountBoard</h4>
<pre>public&nbsp;int&nbsp;getTotalCountBoard(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디 전용 게시판 게시물 수를 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색조건, 개수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 전용 게시판 게시물 수</dd>
</dl>
</li>
</ul>
<a name="addCntBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCntBoard</h4>
<pre>public&nbsp;void&nbsp;addCntBoard(java.lang.String&nbsp;studyBoardNum)</pre>
<div class="block">스터디 전용 게시판 조회수 추가</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyBoardNum</code> - 스터디 전용 게시판 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="studyGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;studyGrade(java.lang.String&nbsp;id)</pre>
<div class="block">스터디 등급 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 접속한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 등급</dd>
</dl>
</li>
</ul>
<a name="studyUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyUpdate</h4>
<pre>public&nbsp;int&nbsp;studyUpdate(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;grade)</pre>
<div class="block">스터디 등급 변경하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 스터디원 아이디</dd>
<dd><code>grade</code> - 스터디 등급</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="countRecruitComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRecruitComment</h4>
<pre>public&nbsp;int&nbsp;countRecruitComment(java.lang.String&nbsp;studyNum)</pre>
<div class="block">스터디 모집공고 댓글 수 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyNum</code> - 스터디 모집공고 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 모집공고 댓글 수</dd>
</dl>
</li>
</ul>
<a name="studyDel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyDel</h4>
<pre>public&nbsp;void&nbsp;studyDel(java.lang.String&nbsp;id)</pre>
<div class="block">스터디 모집하기 글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
</dl>
</li>
</ul>
<a name="addStudyComment-com.wmc.study.recruit.StudyRecruitCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudyComment</h4>
<pre>public&nbsp;int&nbsp;addStudyComment(<a href="../../../com/wmc/study/recruit/StudyRecruitCommentDTO.html" title="class in com.wmc.study.recruit">StudyRecruitCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 모집하기 댓글 작성</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 댓글 내용, 작성자 등 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getRegdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegdate()</pre>
<div class="block">스터디 모집하기 댓글 작성 시간가져오기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 작성 시간</dd>
</dl>
</li>
</ul>
<a name="rclist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rclist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/recruit/StudyRecruitCommentDTO.html" title="class in com.wmc.study.recruit">StudyRecruitCommentDTO</a>&gt;&nbsp;rclist(java.lang.String&nbsp;studyNum)</pre>
<div class="block">해당 게시물의 댓글을 가져오기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyNum</code> - 스터디 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시물 댓글 목록</dd>
</dl>
</li>
</ul>
<a name="updateStudyComment-com.wmc.study.recruit.StudyRecruitCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudyComment</h4>
<pre>public&nbsp;int&nbsp;updateStudyComment(<a href="../../../com/wmc/study/recruit/StudyRecruitCommentDTO.html" title="class in com.wmc.study.recruit">StudyRecruitCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 모집하기 댓글 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 댓글 내용, 댓글 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delStudyComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delStudyComment</h4>
<pre>public&nbsp;int&nbsp;delStudyComment(java.lang.String&nbsp;studyCommentNum)</pre>
<div class="block">스터디 모집하기 댓글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyCommentNum</code> - 스터디 댓글 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="countBoardComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBoardComment</h4>
<pre>public&nbsp;int&nbsp;countBoardComment(java.lang.String&nbsp;studyBoardNum)</pre>
<div class="block">스터디전용게시판 댓글 개수 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyBoardNum</code> - 스터디전용게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 개수</dd>
</dl>
</li>
</ul>
<a name="studyBoardCommentlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyBoardCommentlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a>&gt;&nbsp;studyBoardCommentlist(java.lang.String&nbsp;studyBoardNum)</pre>
<div class="block">스터디전용게시판 댓글 리스트 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyBoardNum</code> - 스터디전용 게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 목록</dd>
</dl>
</li>
</ul>
<a name="addStudyBoardComment-com.wmc.study.board.StudyBoardCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudyBoardComment</h4>
<pre>public&nbsp;int&nbsp;addStudyBoardComment(<a href="../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 전용 게시판 댓글 추가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 댓글 내용, 아이디 등의 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delStudyBoardComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delStudyBoardComment</h4>
<pre>public&nbsp;int&nbsp;delStudyBoardComment(java.lang.String&nbsp;studyBoardCommentNum)</pre>
<div class="block">스터디 전용 게시판 댓글 삭제하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyBoardCommentNum</code> - 스터디 전용 게시판 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="updateStudyBoardComment-com.wmc.study.board.StudyBoardCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudyBoardComment</h4>
<pre>public&nbsp;int&nbsp;updateStudyBoardComment(<a href="../../../com/wmc/study/board/StudyBoardCommentDTO.html" title="class in com.wmc.study.board">StudyBoardCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 전용 게시판 댓글 수정하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 댓글 내용, 댓글 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="srlist-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&gt;&nbsp;srlist(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디 후기 게시판 목록 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색조건, 개수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 후기 게시판 목록</dd>
</dl>
</li>
</ul>
<a name="addReview-com.wmc.study.review.StudyReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReview</h4>
<pre>public&nbsp;void&nbsp;addReview(<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 후기 게시판 게시글 추가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 게시글의 제목, 내용 등의 정보</dd>
</dl>
</li>
</ul>
<a name="getTotalCountReview-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountReview</h4>
<pre>public&nbsp;int&nbsp;getTotalCountReview(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디 후기 게시글 총 개수</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 후기 게시글 총 개수</dd>
</dl>
</li>
</ul>
<a name="rvlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rvlist</h4>
<pre>public&nbsp;<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&nbsp;rvlist(java.lang.String&nbsp;studyReviewNum)</pre>
<div class="block">스터디 리뷰 게시판의 상세보기 목록 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyReviewNum</code> - 스터디 리뷰 게시판의 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addReviewCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReviewCnt</h4>
<pre>public&nbsp;void&nbsp;addReviewCnt(java.lang.String&nbsp;studyReviewNum)</pre>
<div class="block">스터디 후기 게시판의 조회수 증가</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyReviewNum</code> - 스터디 후기 게시판 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="countReviewComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countReviewComment</h4>
<pre>public&nbsp;int&nbsp;countReviewComment(java.lang.String&nbsp;studyReviewNum)</pre>
<div class="block">스터디 리뷰 게시판의 댓글 개수 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyReviewNum</code> - 스터디 리뷰 게시판의 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 개수</dd>
</dl>
</li>
</ul>
<a name="ReviewCommentlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReviewCommentlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&gt;&nbsp;ReviewCommentlist(java.lang.String&nbsp;studyReviewNum)</pre>
<div class="block">스터디 리뷰 게시판의 댓글 목록 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyReviewNum</code> - 스터디 리뷰 게시판의 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 목록</dd>
</dl>
</li>
</ul>
<a name="editReview-com.wmc.study.review.StudyReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editReview</h4>
<pre>public&nbsp;int&nbsp;editReview(<a href="../../../com/wmc/study/review/StudyReviewDTO.html" title="class in com.wmc.study.review">StudyReviewDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 후기게시판의 게시글 수정하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 제목, 내용, 게시글 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delReview</h4>
<pre>public&nbsp;int&nbsp;delReview(java.lang.String&nbsp;studyReviewNum)</pre>
<div class="block">스터디 후기 게시글의 댓글 삭제하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyReviewNum</code> - 게시글의 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="addReviewCommentAdd-com.wmc.study.review.StudyReviewCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReviewCommentAdd</h4>
<pre>public&nbsp;int&nbsp;addReviewCommentAdd(<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 후기 게시판의 댓글 추가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 댓글 내용, 게시글 시퀀스 번호, 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getReviewCommentLastNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewCommentLastNum</h4>
<pre>public&nbsp;int&nbsp;getReviewCommentLastNum()</pre>
<div class="block">스터디 후기게시판의 마지막 추가한 시퀀스 번호 가져오기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마지막 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="getReviewComment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewComment</h4>
<pre>public&nbsp;<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;getReviewComment(int&nbsp;lastNum)</pre>
<div class="block">스터디 후기 게시판의 마지막 댓글 정보 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastNum</code> - 스터디 후기 게시판의 마지막 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마지막 댓글 정보</dd>
</dl>
</li>
</ul>
<a name="CalendarList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&gt;&nbsp;CalendarList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디 일정 리스트 뽑아오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색조건, 개수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 일정</dd>
</dl>
</li>
</ul>
<a name="getTotalCountCalendar-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountCalendar</h4>
<pre>public&nbsp;int&nbsp;getTotalCountCalendar(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">스터디 일정 개수 뽑아오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색조건</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 일정 개수</dd>
</dl>
</li>
</ul>
<a name="addCalendar-com.wmc.study.calendar.StudyCalendarDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendar</h4>
<pre>public&nbsp;int&nbsp;addCalendar(<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 일정 추가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 스터디 일정 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getStudyGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudyGrade(java.lang.String&nbsp;id)</pre>
<div class="block">스터디 등급 뽑아오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 등급</dd>
</dl>
</li>
</ul>
<a name="getStudyCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyCalendar</h4>
<pre>public&nbsp;<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;getStudyCalendar(java.lang.String&nbsp;studyCalendarNum)</pre>
<div class="block">스터디 일정 편집에서 채워넣을 정보 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyCalendarNum</code> - 스터디 일정 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 일정 정보</dd>
</dl>
</li>
</ul>
<a name="editCalendar-com.wmc.study.calendar.StudyCalendarDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCalendar</h4>
<pre>public&nbsp;int&nbsp;editCalendar(<a href="../../../com/wmc/study/calendar/StudyCalendarDTO.html" title="class in com.wmc.study.calendar">StudyCalendarDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 일정 수정하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 스터디 일정 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delStudyCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delStudyCalendar</h4>
<pre>public&nbsp;int&nbsp;delStudyCalendar(java.lang.String&nbsp;studyCalendarNum)</pre>
<div class="block">스터디 일정 삭제하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyCalendarNum</code> - 스터디 일정 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="addAttend-com.wmc.study.calendar.StudyAttendDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttend</h4>
<pre>public&nbsp;int&nbsp;addAttend(<a href="../../../com/wmc/study/calendar/StudyAttendDTO.html" title="class in com.wmc.study.calendar">StudyAttendDTO</a>&nbsp;dto)</pre>
<div class="block">일정에 참석</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 스터디 일정 시퀀스 번호, 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getAttend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttend</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/wmc/study/calendar/StudyAttendDTO.html" title="class in com.wmc.study.calendar">StudyAttendDTO</a>&gt;&nbsp;getAttend(java.lang.String&nbsp;studyCalendarNum)</pre>
<div class="block">일정에 참가한 인원들 뽑아오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyCalendarNum</code> - 스터디 일정 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>일정 참가 인원 정보</dd>
</dl>
</li>
</ul>
<a name="delAttend-com.wmc.study.calendar.StudyAttendDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAttend</h4>
<pre>public&nbsp;int&nbsp;delAttend(<a href="../../../com/wmc/study/calendar/StudyAttendDTO.html" title="class in com.wmc.study.calendar">StudyAttendDTO</a>&nbsp;dto)</pre>
<div class="block">일정 참가 취소하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 로그인한 아이디, 일정 취소할 스터디 일정 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="addStudyReviewComment-com.wmc.study.review.StudyReviewCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudyReviewComment</h4>
<pre>public&nbsp;int&nbsp;addStudyReviewComment(<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 후기 게시판 댓글 추가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 댓글 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="updateStudyReviewComment-com.wmc.study.review.StudyReviewCommentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudyReviewComment</h4>
<pre>public&nbsp;int&nbsp;updateStudyReviewComment(<a href="../../../com/wmc/study/review/StudyReviewCommentDTO.html" title="class in com.wmc.study.review">StudyReviewCommentDTO</a>&nbsp;dto)</pre>
<div class="block">스터디 후기 게시판 댓글 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 댓글 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="delStudyReviewComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delStudyReviewComment</h4>
<pre>public&nbsp;int&nbsp;delStudyReviewComment(java.lang.String&nbsp;studyReviewCommentNum)</pre>
<div class="block">스터디 후기 댓글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyReviewCommentNum</code> - 댓글 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="studyWithdrawal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyWithdrawal</h4>
<pre>public&nbsp;int&nbsp;studyWithdrawal(java.lang.String&nbsp;id)</pre>
<div class="block">스터디 탈퇴하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 1 실패 0</dd>
</dl>
</li>
</ul>
<a name="getStudyGroupNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyGroupNum</h4>
<pre>public&nbsp;int&nbsp;getStudyGroupNum(java.lang.String&nbsp;id)</pre>
<div class="block">등록된 스터디가 있는지 확인하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디가 있으면 1 없으면 0</dd>
</dl>
</li>
</ul>
<a name="delStudyGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delStudyGroup</h4>
<pre>public&nbsp;void&nbsp;delStudyGroup(java.lang.String&nbsp;num)</pre>
<div class="block">스터디가 없어질 경우 해당 스터디원들이 탈퇴하게 함</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 스터디 시퀀스 번호</dd>
</dl>
</li>
</ul>
<a name="delrecruitStudy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delrecruitStudy</h4>
<pre>public&nbsp;void&nbsp;delrecruitStudy(java.lang.String&nbsp;id)</pre>
<div class="block">해당 아이디가 작성한 스터디모집공고 글 삭제하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
</dl>
</li>
</ul>
<a name="delrecruitStudyGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delrecruitStudyGroup</h4>
<pre>public&nbsp;void&nbsp;delrecruitStudyGroup(java.lang.String&nbsp;id)</pre>
<div class="block">해당아이디가 가입한 스터디 탈퇴하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 로그인한 아이디</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wmc/study/MemberDTO.html" title="class in com.wmc.study"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wmc/study/StudyDTO.html" title="class in com.wmc.study"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wmc/study/StudyDAO.html" target="_top">Frames</a></li>
<li><a href="StudyDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
